<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado presionado/seleccionado -->
    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_tertiary"/>
        </shape>
    </item>
    <!-- Estado seleccionado -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_tertiary"/>
        </shape>
    </item>
    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_tertiary"/>
        </shape>
    </item>
    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/dropdown_background"/>
        </shape>
    </item>
</selector>

