1 Esto tiene que imprimirse en la primera 1
 Esto tiene imprimirse en la tercera 3
hola
jajaj
    q talll     
   1936-1939 
   x2a3   
   1939_WW2_1945
 2_HOLA  
 fabri3    
           69
 f45f
  EstoTieneQueImprimirseEnLaSegunda2          1.200.2.67 
  fermin37 25.255.21.4 
 fermin37 25.255.21.4 pepe
 37 fermin 25.255.21.4 
 fermin37 25.255.21 
 fermin37 25.255.21.8.67 
 fermin37 25.255.21.8. 
 fermin37 25.255..21.8 
 fermin37 25.2556.1.8  
 hola 22dados
131hola 212dados   
      21
     x21x
     22
     y22y
     2121132
     2121133 h
     2121133
     
     
