server {
    listen 80;
    
    # Servir los archivos estáticos de React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    # (Opcional pero recomendado) Proxy inverso para la API
    # Esto evita problemas de CORS. Si React pide /api/..., Nginx se lo pasa al backend.
    location /api/ {
        proxy_pass http://app:8080; # 'app' es el nombre del servicio backend en docker-compose
        # --- LÍNEAS IMPORTANTES PARA EVITAR 403 ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    location /uploads/ {
        proxy_pass http://app:8080; # 'app' es el nombre del servicio backend en docker-compose
        # --- LÍNEAS IMPORTANTES PARA EVITAR 403 ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}