[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 07 13:40:25 2024
[*]
[dumpfile] "H:\Mi unidad\Asignaturas\AOC2\prácticas\prácticas AOC2 vhdl\práctica 2\br_testbench.ghw"
[dumpfile_mtime] "Thu Feb 01 18:22:05 2024"
[dumpfile_size] 12399
[savefile] "H:\Mi unidad\Asignaturas\AOC2\prácticas\prácticas AOC2 vhdl\práctica 2\br_testbench.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-22.993351 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.br_testbench.
[treeopen] top.br_testbench.register_bank.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 588
@28
top.br_testbench.reset
top.br_testbench.clk
@800200
-BR
@22
#{top.br_testbench.register_bank.reg_file[0][31:0]} top.br_testbench.register_bank.reg_file[0][31] top.br_testbench.register_bank.reg_file[0][30] top.br_testbench.register_bank.reg_file[0][29] top.br_testbench.register_bank.reg_file[0][28] top.br_testbench.register_bank.reg_file[0][27] top.br_testbench.register_bank.reg_file[0][26] top.br_testbench.register_bank.reg_file[0][25] top.br_testbench.register_bank.reg_file[0][24] top.br_testbench.register_bank.reg_file[0][23] top.br_testbench.register_bank.reg_file[0][22] top.br_testbench.register_bank.reg_file[0][21] top.br_testbench.register_bank.reg_file[0][20] top.br_testbench.register_bank.reg_file[0][19] top.br_testbench.register_bank.reg_file[0][18] top.br_testbench.register_bank.reg_file[0][17] top.br_testbench.register_bank.reg_file[0][16] top.br_testbench.register_bank.reg_file[0][15] top.br_testbench.register_bank.reg_file[0][14] top.br_testbench.register_bank.reg_file[0][13] top.br_testbench.register_bank.reg_file[0][12] top.br_testbench.register_bank.reg_file[0][11] top.br_testbench.register_bank.reg_file[0][10] top.br_testbench.register_bank.reg_file[0][9] top.br_testbench.register_bank.reg_file[0][8] top.br_testbench.register_bank.reg_file[0][7] top.br_testbench.register_bank.reg_file[0][6] top.br_testbench.register_bank.reg_file[0][5] top.br_testbench.register_bank.reg_file[0][4] top.br_testbench.register_bank.reg_file[0][3] top.br_testbench.register_bank.reg_file[0][2] top.br_testbench.register_bank.reg_file[0][1] top.br_testbench.register_bank.reg_file[0][0]
#{top.br_testbench.register_bank.reg_file[1][31:0]} top.br_testbench.register_bank.reg_file[1][31] top.br_testbench.register_bank.reg_file[1][30] top.br_testbench.register_bank.reg_file[1][29] top.br_testbench.register_bank.reg_file[1][28] top.br_testbench.register_bank.reg_file[1][27] top.br_testbench.register_bank.reg_file[1][26] top.br_testbench.register_bank.reg_file[1][25] top.br_testbench.register_bank.reg_file[1][24] top.br_testbench.register_bank.reg_file[1][23] top.br_testbench.register_bank.reg_file[1][22] top.br_testbench.register_bank.reg_file[1][21] top.br_testbench.register_bank.reg_file[1][20] top.br_testbench.register_bank.reg_file[1][19] top.br_testbench.register_bank.reg_file[1][18] top.br_testbench.register_bank.reg_file[1][17] top.br_testbench.register_bank.reg_file[1][16] top.br_testbench.register_bank.reg_file[1][15] top.br_testbench.register_bank.reg_file[1][14] top.br_testbench.register_bank.reg_file[1][13] top.br_testbench.register_bank.reg_file[1][12] top.br_testbench.register_bank.reg_file[1][11] top.br_testbench.register_bank.reg_file[1][10] top.br_testbench.register_bank.reg_file[1][9] top.br_testbench.register_bank.reg_file[1][8] top.br_testbench.register_bank.reg_file[1][7] top.br_testbench.register_bank.reg_file[1][6] top.br_testbench.register_bank.reg_file[1][5] top.br_testbench.register_bank.reg_file[1][4] top.br_testbench.register_bank.reg_file[1][3] top.br_testbench.register_bank.reg_file[1][2] top.br_testbench.register_bank.reg_file[1][1] top.br_testbench.register_bank.reg_file[1][0]
#{top.br_testbench.register_bank.reg_file[2][31:0]} top.br_testbench.register_bank.reg_file[2][31] top.br_testbench.register_bank.reg_file[2][30] top.br_testbench.register_bank.reg_file[2][29] top.br_testbench.register_bank.reg_file[2][28] top.br_testbench.register_bank.reg_file[2][27] top.br_testbench.register_bank.reg_file[2][26] top.br_testbench.register_bank.reg_file[2][25] top.br_testbench.register_bank.reg_file[2][24] top.br_testbench.register_bank.reg_file[2][23] top.br_testbench.register_bank.reg_file[2][22] top.br_testbench.register_bank.reg_file[2][21] top.br_testbench.register_bank.reg_file[2][20] top.br_testbench.register_bank.reg_file[2][19] top.br_testbench.register_bank.reg_file[2][18] top.br_testbench.register_bank.reg_file[2][17] top.br_testbench.register_bank.reg_file[2][16] top.br_testbench.register_bank.reg_file[2][15] top.br_testbench.register_bank.reg_file[2][14] top.br_testbench.register_bank.reg_file[2][13] top.br_testbench.register_bank.reg_file[2][12] top.br_testbench.register_bank.reg_file[2][11] top.br_testbench.register_bank.reg_file[2][10] top.br_testbench.register_bank.reg_file[2][9] top.br_testbench.register_bank.reg_file[2][8] top.br_testbench.register_bank.reg_file[2][7] top.br_testbench.register_bank.reg_file[2][6] top.br_testbench.register_bank.reg_file[2][5] top.br_testbench.register_bank.reg_file[2][4] top.br_testbench.register_bank.reg_file[2][3] top.br_testbench.register_bank.reg_file[2][2] top.br_testbench.register_bank.reg_file[2][1] top.br_testbench.register_bank.reg_file[2][0]
#{top.br_testbench.register_bank.reg_file[3][31:0]} top.br_testbench.register_bank.reg_file[3][31] top.br_testbench.register_bank.reg_file[3][30] top.br_testbench.register_bank.reg_file[3][29] top.br_testbench.register_bank.reg_file[3][28] top.br_testbench.register_bank.reg_file[3][27] top.br_testbench.register_bank.reg_file[3][26] top.br_testbench.register_bank.reg_file[3][25] top.br_testbench.register_bank.reg_file[3][24] top.br_testbench.register_bank.reg_file[3][23] top.br_testbench.register_bank.reg_file[3][22] top.br_testbench.register_bank.reg_file[3][21] top.br_testbench.register_bank.reg_file[3][20] top.br_testbench.register_bank.reg_file[3][19] top.br_testbench.register_bank.reg_file[3][18] top.br_testbench.register_bank.reg_file[3][17] top.br_testbench.register_bank.reg_file[3][16] top.br_testbench.register_bank.reg_file[3][15] top.br_testbench.register_bank.reg_file[3][14] top.br_testbench.register_bank.reg_file[3][13] top.br_testbench.register_bank.reg_file[3][12] top.br_testbench.register_bank.reg_file[3][11] top.br_testbench.register_bank.reg_file[3][10] top.br_testbench.register_bank.reg_file[3][9] top.br_testbench.register_bank.reg_file[3][8] top.br_testbench.register_bank.reg_file[3][7] top.br_testbench.register_bank.reg_file[3][6] top.br_testbench.register_bank.reg_file[3][5] top.br_testbench.register_bank.reg_file[3][4] top.br_testbench.register_bank.reg_file[3][3] top.br_testbench.register_bank.reg_file[3][2] top.br_testbench.register_bank.reg_file[3][1] top.br_testbench.register_bank.reg_file[3][0]
#{top.br_testbench.register_bank.reg_file[4][31:0]} top.br_testbench.register_bank.reg_file[4][31] top.br_testbench.register_bank.reg_file[4][30] top.br_testbench.register_bank.reg_file[4][29] top.br_testbench.register_bank.reg_file[4][28] top.br_testbench.register_bank.reg_file[4][27] top.br_testbench.register_bank.reg_file[4][26] top.br_testbench.register_bank.reg_file[4][25] top.br_testbench.register_bank.reg_file[4][24] top.br_testbench.register_bank.reg_file[4][23] top.br_testbench.register_bank.reg_file[4][22] top.br_testbench.register_bank.reg_file[4][21] top.br_testbench.register_bank.reg_file[4][20] top.br_testbench.register_bank.reg_file[4][19] top.br_testbench.register_bank.reg_file[4][18] top.br_testbench.register_bank.reg_file[4][17] top.br_testbench.register_bank.reg_file[4][16] top.br_testbench.register_bank.reg_file[4][15] top.br_testbench.register_bank.reg_file[4][14] top.br_testbench.register_bank.reg_file[4][13] top.br_testbench.register_bank.reg_file[4][12] top.br_testbench.register_bank.reg_file[4][11] top.br_testbench.register_bank.reg_file[4][10] top.br_testbench.register_bank.reg_file[4][9] top.br_testbench.register_bank.reg_file[4][8] top.br_testbench.register_bank.reg_file[4][7] top.br_testbench.register_bank.reg_file[4][6] top.br_testbench.register_bank.reg_file[4][5] top.br_testbench.register_bank.reg_file[4][4] top.br_testbench.register_bank.reg_file[4][3] top.br_testbench.register_bank.reg_file[4][2] top.br_testbench.register_bank.reg_file[4][1] top.br_testbench.register_bank.reg_file[4][0]
#{top.br_testbench.register_bank.reg_file[5][31:0]} top.br_testbench.register_bank.reg_file[5][31] top.br_testbench.register_bank.reg_file[5][30] top.br_testbench.register_bank.reg_file[5][29] top.br_testbench.register_bank.reg_file[5][28] top.br_testbench.register_bank.reg_file[5][27] top.br_testbench.register_bank.reg_file[5][26] top.br_testbench.register_bank.reg_file[5][25] top.br_testbench.register_bank.reg_file[5][24] top.br_testbench.register_bank.reg_file[5][23] top.br_testbench.register_bank.reg_file[5][22] top.br_testbench.register_bank.reg_file[5][21] top.br_testbench.register_bank.reg_file[5][20] top.br_testbench.register_bank.reg_file[5][19] top.br_testbench.register_bank.reg_file[5][18] top.br_testbench.register_bank.reg_file[5][17] top.br_testbench.register_bank.reg_file[5][16] top.br_testbench.register_bank.reg_file[5][15] top.br_testbench.register_bank.reg_file[5][14] top.br_testbench.register_bank.reg_file[5][13] top.br_testbench.register_bank.reg_file[5][12] top.br_testbench.register_bank.reg_file[5][11] top.br_testbench.register_bank.reg_file[5][10] top.br_testbench.register_bank.reg_file[5][9] top.br_testbench.register_bank.reg_file[5][8] top.br_testbench.register_bank.reg_file[5][7] top.br_testbench.register_bank.reg_file[5][6] top.br_testbench.register_bank.reg_file[5][5] top.br_testbench.register_bank.reg_file[5][4] top.br_testbench.register_bank.reg_file[5][3] top.br_testbench.register_bank.reg_file[5][2] top.br_testbench.register_bank.reg_file[5][1] top.br_testbench.register_bank.reg_file[5][0]
@1000200
-BR
@22
#{top.br_testbench.ra[4:0]} top.br_testbench.ra[4] top.br_testbench.ra[3] top.br_testbench.ra[2] top.br_testbench.ra[1] top.br_testbench.ra[0]
#{top.br_testbench.busa[31:0]} top.br_testbench.busa[31] top.br_testbench.busa[30] top.br_testbench.busa[29] top.br_testbench.busa[28] top.br_testbench.busa[27] top.br_testbench.busa[26] top.br_testbench.busa[25] top.br_testbench.busa[24] top.br_testbench.busa[23] top.br_testbench.busa[22] top.br_testbench.busa[21] top.br_testbench.busa[20] top.br_testbench.busa[19] top.br_testbench.busa[18] top.br_testbench.busa[17] top.br_testbench.busa[16] top.br_testbench.busa[15] top.br_testbench.busa[14] top.br_testbench.busa[13] top.br_testbench.busa[12] top.br_testbench.busa[11] top.br_testbench.busa[10] top.br_testbench.busa[9] top.br_testbench.busa[8] top.br_testbench.busa[7] top.br_testbench.busa[6] top.br_testbench.busa[5] top.br_testbench.busa[4] top.br_testbench.busa[3] top.br_testbench.busa[2] top.br_testbench.busa[1] top.br_testbench.busa[0]
#{top.br_testbench.rb[4:0]} top.br_testbench.rb[4] top.br_testbench.rb[3] top.br_testbench.rb[2] top.br_testbench.rb[1] top.br_testbench.rb[0]
#{top.br_testbench.busb[31:0]} top.br_testbench.busb[31] top.br_testbench.busb[30] top.br_testbench.busb[29] top.br_testbench.busb[28] top.br_testbench.busb[27] top.br_testbench.busb[26] top.br_testbench.busb[25] top.br_testbench.busb[24] top.br_testbench.busb[23] top.br_testbench.busb[22] top.br_testbench.busb[21] top.br_testbench.busb[20] top.br_testbench.busb[19] top.br_testbench.busb[18] top.br_testbench.busb[17] top.br_testbench.busb[16] top.br_testbench.busb[15] top.br_testbench.busb[14] top.br_testbench.busb[13] top.br_testbench.busb[12] top.br_testbench.busb[11] top.br_testbench.busb[10] top.br_testbench.busb[9] top.br_testbench.busb[8] top.br_testbench.busb[7] top.br_testbench.busb[6] top.br_testbench.busb[5] top.br_testbench.busb[4] top.br_testbench.busb[3] top.br_testbench.busb[2] top.br_testbench.busb[1] top.br_testbench.busb[0]
#{top.br_testbench.rw[4:0]} top.br_testbench.rw[4] top.br_testbench.rw[3] top.br_testbench.rw[2] top.br_testbench.rw[1] top.br_testbench.rw[0]
#{top.br_testbench.busw[31:0]} top.br_testbench.busw[31] top.br_testbench.busw[30] top.br_testbench.busw[29] top.br_testbench.busw[28] top.br_testbench.busw[27] top.br_testbench.busw[26] top.br_testbench.busw[25] top.br_testbench.busw[24] top.br_testbench.busw[23] top.br_testbench.busw[22] top.br_testbench.busw[21] top.br_testbench.busw[20] top.br_testbench.busw[19] top.br_testbench.busw[18] top.br_testbench.busw[17] top.br_testbench.busw[16] top.br_testbench.busw[15] top.br_testbench.busw[14] top.br_testbench.busw[13] top.br_testbench.busw[12] top.br_testbench.busw[11] top.br_testbench.busw[10] top.br_testbench.busw[9] top.br_testbench.busw[8] top.br_testbench.busw[7] top.br_testbench.busw[6] top.br_testbench.busw[5] top.br_testbench.busw[4] top.br_testbench.busw[3] top.br_testbench.busw[2] top.br_testbench.busw[1] top.br_testbench.busw[0]
@28
top.br_testbench.regwrite
[pattern_trace] 1
[pattern_trace] 0
