[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 07 13:18:40 2024
[*]
[dumpfile] "H:\Mi unidad\Asignaturas\AOC2\prácticas\prácticas AOC2 vhdl\práctica 2\MOV_add_testbench-32.ghw"
[dumpfile_mtime] "Tue Feb 06 13:49:54 2024"
[dumpfile_size] 36093
[savefile] "H:\Mi unidad\Asignaturas\AOC2\prácticas\prácticas AOC2 vhdl\práctica 2\mov_add_testbench.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -165 -165
*-29.225607 267200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mov_add_testbench.
[treeopen] top.mov_add_testbench.uut.
[treeopen] top.mov_add_testbench.uut.uc.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 588
@28
top.mov_add_testbench.reset
top.mov_add_testbench.clk
@420
top.mov_add_testbench.uut.uc.state
@800200
-BR
@24
#{top.mov_add_testbench.uut.register_bank.reg_file[0][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[0][31] top.mov_add_testbench.uut.register_bank.reg_file[0][30] top.mov_add_testbench.uut.register_bank.reg_file[0][29] top.mov_add_testbench.uut.register_bank.reg_file[0][28] top.mov_add_testbench.uut.register_bank.reg_file[0][27] top.mov_add_testbench.uut.register_bank.reg_file[0][26] top.mov_add_testbench.uut.register_bank.reg_file[0][25] top.mov_add_testbench.uut.register_bank.reg_file[0][24] top.mov_add_testbench.uut.register_bank.reg_file[0][23] top.mov_add_testbench.uut.register_bank.reg_file[0][22] top.mov_add_testbench.uut.register_bank.reg_file[0][21] top.mov_add_testbench.uut.register_bank.reg_file[0][20] top.mov_add_testbench.uut.register_bank.reg_file[0][19] top.mov_add_testbench.uut.register_bank.reg_file[0][18] top.mov_add_testbench.uut.register_bank.reg_file[0][17] top.mov_add_testbench.uut.register_bank.reg_file[0][16] top.mov_add_testbench.uut.register_bank.reg_file[0][15] top.mov_add_testbench.uut.register_bank.reg_file[0][14] top.mov_add_testbench.uut.register_bank.reg_file[0][13] top.mov_add_testbench.uut.register_bank.reg_file[0][12] top.mov_add_testbench.uut.register_bank.reg_file[0][11] top.mov_add_testbench.uut.register_bank.reg_file[0][10] top.mov_add_testbench.uut.register_bank.reg_file[0][9] top.mov_add_testbench.uut.register_bank.reg_file[0][8] top.mov_add_testbench.uut.register_bank.reg_file[0][7] top.mov_add_testbench.uut.register_bank.reg_file[0][6] top.mov_add_testbench.uut.register_bank.reg_file[0][5] top.mov_add_testbench.uut.register_bank.reg_file[0][4] top.mov_add_testbench.uut.register_bank.reg_file[0][3] top.mov_add_testbench.uut.register_bank.reg_file[0][2] top.mov_add_testbench.uut.register_bank.reg_file[0][1] top.mov_add_testbench.uut.register_bank.reg_file[0][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[1][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[1][31] top.mov_add_testbench.uut.register_bank.reg_file[1][30] top.mov_add_testbench.uut.register_bank.reg_file[1][29] top.mov_add_testbench.uut.register_bank.reg_file[1][28] top.mov_add_testbench.uut.register_bank.reg_file[1][27] top.mov_add_testbench.uut.register_bank.reg_file[1][26] top.mov_add_testbench.uut.register_bank.reg_file[1][25] top.mov_add_testbench.uut.register_bank.reg_file[1][24] top.mov_add_testbench.uut.register_bank.reg_file[1][23] top.mov_add_testbench.uut.register_bank.reg_file[1][22] top.mov_add_testbench.uut.register_bank.reg_file[1][21] top.mov_add_testbench.uut.register_bank.reg_file[1][20] top.mov_add_testbench.uut.register_bank.reg_file[1][19] top.mov_add_testbench.uut.register_bank.reg_file[1][18] top.mov_add_testbench.uut.register_bank.reg_file[1][17] top.mov_add_testbench.uut.register_bank.reg_file[1][16] top.mov_add_testbench.uut.register_bank.reg_file[1][15] top.mov_add_testbench.uut.register_bank.reg_file[1][14] top.mov_add_testbench.uut.register_bank.reg_file[1][13] top.mov_add_testbench.uut.register_bank.reg_file[1][12] top.mov_add_testbench.uut.register_bank.reg_file[1][11] top.mov_add_testbench.uut.register_bank.reg_file[1][10] top.mov_add_testbench.uut.register_bank.reg_file[1][9] top.mov_add_testbench.uut.register_bank.reg_file[1][8] top.mov_add_testbench.uut.register_bank.reg_file[1][7] top.mov_add_testbench.uut.register_bank.reg_file[1][6] top.mov_add_testbench.uut.register_bank.reg_file[1][5] top.mov_add_testbench.uut.register_bank.reg_file[1][4] top.mov_add_testbench.uut.register_bank.reg_file[1][3] top.mov_add_testbench.uut.register_bank.reg_file[1][2] top.mov_add_testbench.uut.register_bank.reg_file[1][1] top.mov_add_testbench.uut.register_bank.reg_file[1][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[2][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[2][31] top.mov_add_testbench.uut.register_bank.reg_file[2][30] top.mov_add_testbench.uut.register_bank.reg_file[2][29] top.mov_add_testbench.uut.register_bank.reg_file[2][28] top.mov_add_testbench.uut.register_bank.reg_file[2][27] top.mov_add_testbench.uut.register_bank.reg_file[2][26] top.mov_add_testbench.uut.register_bank.reg_file[2][25] top.mov_add_testbench.uut.register_bank.reg_file[2][24] top.mov_add_testbench.uut.register_bank.reg_file[2][23] top.mov_add_testbench.uut.register_bank.reg_file[2][22] top.mov_add_testbench.uut.register_bank.reg_file[2][21] top.mov_add_testbench.uut.register_bank.reg_file[2][20] top.mov_add_testbench.uut.register_bank.reg_file[2][19] top.mov_add_testbench.uut.register_bank.reg_file[2][18] top.mov_add_testbench.uut.register_bank.reg_file[2][17] top.mov_add_testbench.uut.register_bank.reg_file[2][16] top.mov_add_testbench.uut.register_bank.reg_file[2][15] top.mov_add_testbench.uut.register_bank.reg_file[2][14] top.mov_add_testbench.uut.register_bank.reg_file[2][13] top.mov_add_testbench.uut.register_bank.reg_file[2][12] top.mov_add_testbench.uut.register_bank.reg_file[2][11] top.mov_add_testbench.uut.register_bank.reg_file[2][10] top.mov_add_testbench.uut.register_bank.reg_file[2][9] top.mov_add_testbench.uut.register_bank.reg_file[2][8] top.mov_add_testbench.uut.register_bank.reg_file[2][7] top.mov_add_testbench.uut.register_bank.reg_file[2][6] top.mov_add_testbench.uut.register_bank.reg_file[2][5] top.mov_add_testbench.uut.register_bank.reg_file[2][4] top.mov_add_testbench.uut.register_bank.reg_file[2][3] top.mov_add_testbench.uut.register_bank.reg_file[2][2] top.mov_add_testbench.uut.register_bank.reg_file[2][1] top.mov_add_testbench.uut.register_bank.reg_file[2][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[3][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[3][31] top.mov_add_testbench.uut.register_bank.reg_file[3][30] top.mov_add_testbench.uut.register_bank.reg_file[3][29] top.mov_add_testbench.uut.register_bank.reg_file[3][28] top.mov_add_testbench.uut.register_bank.reg_file[3][27] top.mov_add_testbench.uut.register_bank.reg_file[3][26] top.mov_add_testbench.uut.register_bank.reg_file[3][25] top.mov_add_testbench.uut.register_bank.reg_file[3][24] top.mov_add_testbench.uut.register_bank.reg_file[3][23] top.mov_add_testbench.uut.register_bank.reg_file[3][22] top.mov_add_testbench.uut.register_bank.reg_file[3][21] top.mov_add_testbench.uut.register_bank.reg_file[3][20] top.mov_add_testbench.uut.register_bank.reg_file[3][19] top.mov_add_testbench.uut.register_bank.reg_file[3][18] top.mov_add_testbench.uut.register_bank.reg_file[3][17] top.mov_add_testbench.uut.register_bank.reg_file[3][16] top.mov_add_testbench.uut.register_bank.reg_file[3][15] top.mov_add_testbench.uut.register_bank.reg_file[3][14] top.mov_add_testbench.uut.register_bank.reg_file[3][13] top.mov_add_testbench.uut.register_bank.reg_file[3][12] top.mov_add_testbench.uut.register_bank.reg_file[3][11] top.mov_add_testbench.uut.register_bank.reg_file[3][10] top.mov_add_testbench.uut.register_bank.reg_file[3][9] top.mov_add_testbench.uut.register_bank.reg_file[3][8] top.mov_add_testbench.uut.register_bank.reg_file[3][7] top.mov_add_testbench.uut.register_bank.reg_file[3][6] top.mov_add_testbench.uut.register_bank.reg_file[3][5] top.mov_add_testbench.uut.register_bank.reg_file[3][4] top.mov_add_testbench.uut.register_bank.reg_file[3][3] top.mov_add_testbench.uut.register_bank.reg_file[3][2] top.mov_add_testbench.uut.register_bank.reg_file[3][1] top.mov_add_testbench.uut.register_bank.reg_file[3][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[4][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[4][31] top.mov_add_testbench.uut.register_bank.reg_file[4][30] top.mov_add_testbench.uut.register_bank.reg_file[4][29] top.mov_add_testbench.uut.register_bank.reg_file[4][28] top.mov_add_testbench.uut.register_bank.reg_file[4][27] top.mov_add_testbench.uut.register_bank.reg_file[4][26] top.mov_add_testbench.uut.register_bank.reg_file[4][25] top.mov_add_testbench.uut.register_bank.reg_file[4][24] top.mov_add_testbench.uut.register_bank.reg_file[4][23] top.mov_add_testbench.uut.register_bank.reg_file[4][22] top.mov_add_testbench.uut.register_bank.reg_file[4][21] top.mov_add_testbench.uut.register_bank.reg_file[4][20] top.mov_add_testbench.uut.register_bank.reg_file[4][19] top.mov_add_testbench.uut.register_bank.reg_file[4][18] top.mov_add_testbench.uut.register_bank.reg_file[4][17] top.mov_add_testbench.uut.register_bank.reg_file[4][16] top.mov_add_testbench.uut.register_bank.reg_file[4][15] top.mov_add_testbench.uut.register_bank.reg_file[4][14] top.mov_add_testbench.uut.register_bank.reg_file[4][13] top.mov_add_testbench.uut.register_bank.reg_file[4][12] top.mov_add_testbench.uut.register_bank.reg_file[4][11] top.mov_add_testbench.uut.register_bank.reg_file[4][10] top.mov_add_testbench.uut.register_bank.reg_file[4][9] top.mov_add_testbench.uut.register_bank.reg_file[4][8] top.mov_add_testbench.uut.register_bank.reg_file[4][7] top.mov_add_testbench.uut.register_bank.reg_file[4][6] top.mov_add_testbench.uut.register_bank.reg_file[4][5] top.mov_add_testbench.uut.register_bank.reg_file[4][4] top.mov_add_testbench.uut.register_bank.reg_file[4][3] top.mov_add_testbench.uut.register_bank.reg_file[4][2] top.mov_add_testbench.uut.register_bank.reg_file[4][1] top.mov_add_testbench.uut.register_bank.reg_file[4][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[5][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[5][31] top.mov_add_testbench.uut.register_bank.reg_file[5][30] top.mov_add_testbench.uut.register_bank.reg_file[5][29] top.mov_add_testbench.uut.register_bank.reg_file[5][28] top.mov_add_testbench.uut.register_bank.reg_file[5][27] top.mov_add_testbench.uut.register_bank.reg_file[5][26] top.mov_add_testbench.uut.register_bank.reg_file[5][25] top.mov_add_testbench.uut.register_bank.reg_file[5][24] top.mov_add_testbench.uut.register_bank.reg_file[5][23] top.mov_add_testbench.uut.register_bank.reg_file[5][22] top.mov_add_testbench.uut.register_bank.reg_file[5][21] top.mov_add_testbench.uut.register_bank.reg_file[5][20] top.mov_add_testbench.uut.register_bank.reg_file[5][19] top.mov_add_testbench.uut.register_bank.reg_file[5][18] top.mov_add_testbench.uut.register_bank.reg_file[5][17] top.mov_add_testbench.uut.register_bank.reg_file[5][16] top.mov_add_testbench.uut.register_bank.reg_file[5][15] top.mov_add_testbench.uut.register_bank.reg_file[5][14] top.mov_add_testbench.uut.register_bank.reg_file[5][13] top.mov_add_testbench.uut.register_bank.reg_file[5][12] top.mov_add_testbench.uut.register_bank.reg_file[5][11] top.mov_add_testbench.uut.register_bank.reg_file[5][10] top.mov_add_testbench.uut.register_bank.reg_file[5][9] top.mov_add_testbench.uut.register_bank.reg_file[5][8] top.mov_add_testbench.uut.register_bank.reg_file[5][7] top.mov_add_testbench.uut.register_bank.reg_file[5][6] top.mov_add_testbench.uut.register_bank.reg_file[5][5] top.mov_add_testbench.uut.register_bank.reg_file[5][4] top.mov_add_testbench.uut.register_bank.reg_file[5][3] top.mov_add_testbench.uut.register_bank.reg_file[5][2] top.mov_add_testbench.uut.register_bank.reg_file[5][1] top.mov_add_testbench.uut.register_bank.reg_file[5][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[6][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[6][31] top.mov_add_testbench.uut.register_bank.reg_file[6][30] top.mov_add_testbench.uut.register_bank.reg_file[6][29] top.mov_add_testbench.uut.register_bank.reg_file[6][28] top.mov_add_testbench.uut.register_bank.reg_file[6][27] top.mov_add_testbench.uut.register_bank.reg_file[6][26] top.mov_add_testbench.uut.register_bank.reg_file[6][25] top.mov_add_testbench.uut.register_bank.reg_file[6][24] top.mov_add_testbench.uut.register_bank.reg_file[6][23] top.mov_add_testbench.uut.register_bank.reg_file[6][22] top.mov_add_testbench.uut.register_bank.reg_file[6][21] top.mov_add_testbench.uut.register_bank.reg_file[6][20] top.mov_add_testbench.uut.register_bank.reg_file[6][19] top.mov_add_testbench.uut.register_bank.reg_file[6][18] top.mov_add_testbench.uut.register_bank.reg_file[6][17] top.mov_add_testbench.uut.register_bank.reg_file[6][16] top.mov_add_testbench.uut.register_bank.reg_file[6][15] top.mov_add_testbench.uut.register_bank.reg_file[6][14] top.mov_add_testbench.uut.register_bank.reg_file[6][13] top.mov_add_testbench.uut.register_bank.reg_file[6][12] top.mov_add_testbench.uut.register_bank.reg_file[6][11] top.mov_add_testbench.uut.register_bank.reg_file[6][10] top.mov_add_testbench.uut.register_bank.reg_file[6][9] top.mov_add_testbench.uut.register_bank.reg_file[6][8] top.mov_add_testbench.uut.register_bank.reg_file[6][7] top.mov_add_testbench.uut.register_bank.reg_file[6][6] top.mov_add_testbench.uut.register_bank.reg_file[6][5] top.mov_add_testbench.uut.register_bank.reg_file[6][4] top.mov_add_testbench.uut.register_bank.reg_file[6][3] top.mov_add_testbench.uut.register_bank.reg_file[6][2] top.mov_add_testbench.uut.register_bank.reg_file[6][1] top.mov_add_testbench.uut.register_bank.reg_file[6][0]
#{top.mov_add_testbench.uut.register_bank.reg_file[7][31:0]} top.mov_add_testbench.uut.register_bank.reg_file[7][31] top.mov_add_testbench.uut.register_bank.reg_file[7][30] top.mov_add_testbench.uut.register_bank.reg_file[7][29] top.mov_add_testbench.uut.register_bank.reg_file[7][28] top.mov_add_testbench.uut.register_bank.reg_file[7][27] top.mov_add_testbench.uut.register_bank.reg_file[7][26] top.mov_add_testbench.uut.register_bank.reg_file[7][25] top.mov_add_testbench.uut.register_bank.reg_file[7][24] top.mov_add_testbench.uut.register_bank.reg_file[7][23] top.mov_add_testbench.uut.register_bank.reg_file[7][22] top.mov_add_testbench.uut.register_bank.reg_file[7][21] top.mov_add_testbench.uut.register_bank.reg_file[7][20] top.mov_add_testbench.uut.register_bank.reg_file[7][19] top.mov_add_testbench.uut.register_bank.reg_file[7][18] top.mov_add_testbench.uut.register_bank.reg_file[7][17] top.mov_add_testbench.uut.register_bank.reg_file[7][16] top.mov_add_testbench.uut.register_bank.reg_file[7][15] top.mov_add_testbench.uut.register_bank.reg_file[7][14] top.mov_add_testbench.uut.register_bank.reg_file[7][13] top.mov_add_testbench.uut.register_bank.reg_file[7][12] top.mov_add_testbench.uut.register_bank.reg_file[7][11] top.mov_add_testbench.uut.register_bank.reg_file[7][10] top.mov_add_testbench.uut.register_bank.reg_file[7][9] top.mov_add_testbench.uut.register_bank.reg_file[7][8] top.mov_add_testbench.uut.register_bank.reg_file[7][7] top.mov_add_testbench.uut.register_bank.reg_file[7][6] top.mov_add_testbench.uut.register_bank.reg_file[7][5] top.mov_add_testbench.uut.register_bank.reg_file[7][4] top.mov_add_testbench.uut.register_bank.reg_file[7][3] top.mov_add_testbench.uut.register_bank.reg_file[7][2] top.mov_add_testbench.uut.register_bank.reg_file[7][1] top.mov_add_testbench.uut.register_bank.reg_file[7][0]
@1000200
-BR
[pattern_trace] 1
[pattern_trace] 0
