<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="780,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,510" width="10" x="75" y="95"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="690,510" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(20,260)" to="(20,270)"/>
    <wire from="(20,300)" to="(20,310)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(20,190)" to="(250,190)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(20,470)" to="(590,470)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(20,230)" to="(20,240)"/>
    <wire from="(20,270)" to="(20,280)"/>
    <wire from="(20,310)" to="(20,320)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(20,340)" to="(20,470)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(20,240)" to="(20,250)"/>
    <wire from="(20,280)" to="(20,290)"/>
    <wire from="(20,320)" to="(20,330)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(20,210)" to="(20,220)"/>
    <wire from="(20,250)" to="(20,260)"/>
    <wire from="(20,290)" to="(20,300)"/>
    <wire from="(20,330)" to="(20,340)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="6" loc="(916,385)" name="Text">
      <a name="text" val="(RESULTADO)"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x3(A-B)"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x0(A+B)"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(847,455)" name="Text">
      <a name="text" val="(flag de cero)"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x1(A⊕B)"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z15"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x2(B)"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z15"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x2(B)"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x1(A⊕B)"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(877,484)" name="Text">
      <a name="text" val="(flag de debordamiento)"/>
    </comp>
    <comp loc="(690,380)" name="MUX_4:1x16"/>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x3(A-B)"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(856,515)" name="Text">
      <a name="text" val="(flag de acarreo)"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(851,426)" name="Text">
      <a name="text" val="(flag de signo)"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x0(A+B)"/>
    </comp>
  </circuit>
  <circuit name="MUX4:1">
    <a name="circuit" val="MUX4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX_4:1x4">
    <a name="circuit" val="MUX_4:1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="label" val="x0(0)"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="x2(3)"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3(2)"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0(1)"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="x1(1)"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0(3)"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,160)" name="MUX4:1"/>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="x0(3)"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0(2)"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="x0(1)"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="x1(3)"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1(1)"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="x3(1)"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3(3)"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2(1)"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1(2)"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2(3)"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="label" val="x3(0)"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1(3)"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1(0)"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="x2(0)"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3(1)"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="x1(0)"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="x2(2)"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="x3(3)"/>
    </comp>
    <comp loc="(500,400)" name="MUX4:1"/>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0(0)"/>
    </comp>
    <comp loc="(500,280)" name="MUX4:1"/>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="x0(2)"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3(0)"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2(0)"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="x1(2)"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2(2)"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="x2(1)"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="x3(2)"/>
    </comp>
    <comp loc="(500,40)" name="MUX4:1"/>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="MUX_4:1x16">
    <a name="circuit" val="MUX_4:1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(820,320)" to="(990,320)"/>
    <wire from="(880,310)" to="(990,310)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(520,290)" to="(710,290)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(600,520)" to="(710,520)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(550,530)" to="(710,530)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x2(8-11)"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x2(4-7)"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x0(4-7)"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x3(4-7)"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x0(8-11)"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x2(0-3)"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x1(8-11)"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x2(12-15)"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x2(8-11)"/>
    </comp>
    <comp loc="(740,390)" name="MUX_4:1x4"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x0(12-15)"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,270)" name="MUX_4:1x4"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="z0(0-3)"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x2(0-3)"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x3(8-11)"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x1(12-15)"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="z2(8-11)"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x1(4-7)"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x3(12-15)"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x3(0-3)"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x3(8-11)"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="z1(4-7)"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x3(0-3)"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x1(8-11)"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x1(12-15)"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="z2(8-11)"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(740,150)" name="MUX_4:1x4"/>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x0(0-3)"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x2(4-7)"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="z0(0-3)"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x1(4-7)"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="z3(12-15)"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x0(12-15)"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="z1(4-7)"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x3(4-7)"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="z3(12-15)"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x1(0-3)"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x0(0-3)"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x2(12-15)"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x1(0-3)"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x0(8-11)"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(740,510)" name="MUX_4:1x4"/>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x3(12-15)"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x0(4-7)"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(50,570)" to="(630,570)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(700,550)" to="(990,550)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(990,340)" to="(990,550)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(721,931)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulación"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="6" loc="(722,910)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(721,892)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,550)" name="ALU"/>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
8*1 2 2 3 3 4 4 5
5 8*6 8*8 8*a 0 b 0 b
0 b 0 b 8*7 8*0 8*9 16*0
8*1
</a>
    </comp>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
18 0 202 202 202 0 304 321
304 41 3a1 318
</a>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(721,950)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
