<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <lib desc="file#cache test5.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(1510,290)" to="(1680,290)"/>
    <wire from="(1380,460)" to="(1670,460)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(820,460)" to="(1160,460)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(840,840)" to="(840,880)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(380,530)" to="(590,530)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(1830,350)" to="(1840,350)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(760,770)" to="(850,770)"/>
    <wire from="(1560,960)" to="(1570,960)"/>
    <wire from="(1880,950)" to="(1900,950)"/>
    <wire from="(1180,440)" to="(1180,600)"/>
    <wire from="(1720,950)" to="(1740,950)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(670,960)" to="(670,970)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(990,450)" to="(1170,450)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(660,290)" to="(830,290)"/>
    <wire from="(1840,350)" to="(1840,480)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(130,430)" to="(130,660)"/>
    <wire from="(1680,290)" to="(1680,350)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(990,350)" to="(990,450)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(1690,1010)" to="(1900,1010)"/>
    <wire from="(1370,440)" to="(1370,600)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(1570,850)" to="(1570,960)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(1290,780)" to="(1290,820)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1170,450)" to="(1170,600)"/>
    <wire from="(1170,290)" to="(1340,290)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(1500,350)" to="(1500,440)"/>
    <wire from="(1490,960)" to="(1530,960)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(190,1010)" to="(290,1010)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(1390,480)" to="(1840,480)"/>
    <wire from="(1390,480)" to="(1390,600)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(1640,880)" to="(1670,880)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(590,350)" to="(590,530)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(1680,290)" to="(1850,290)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(350,1060)" to="(350,1080)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(1620,890)" to="(1670,890)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(750,740)" to="(850,740)"/>
    <wire from="(1340,290)" to="(1340,350)"/>
    <wire from="(2000,350)" to="(2010,350)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(1680,350)" to="(1690,350)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(1190,440)" to="(1190,600)"/>
    <wire from="(1500,950)" to="(1530,950)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(770,780)" to="(850,780)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(2010,350)" to="(2010,500)"/>
    <wire from="(1160,350)" to="(1160,440)"/>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(830,290)" to="(1000,290)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(1160,460)" to="(1160,600)"/>
    <wire from="(1850,290)" to="(1850,350)"/>
    <wire from="(1190,440)" to="(1330,440)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(1300,650)" to="(1300,750)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(160,1020)" to="(290,1020)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(1340,290)" to="(1510,290)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(1640,850)" to="(1640,880)"/>
    <wire from="(1400,500)" to="(2010,500)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(1900,950)" to="(1900,1010)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(1500,950)" to="(1500,1010)"/>
    <wire from="(1370,440)" to="(1500,440)"/>
    <wire from="(640,900)" to="(730,900)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(1660,350)" to="(1670,350)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(1670,350)" to="(1670,460)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(2040,980)" to="(2040,1000)"/>
    <wire from="(1670,850)" to="(1670,870)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(1380,460)" to="(1380,600)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(830,840)" to="(830,940)"/>
    <wire from="(1990,970)" to="(2000,970)"/>
    <wire from="(1720,900)" to="(1720,950)"/>
    <wire from="(2060,960)" to="(2070,960)"/>
    <wire from="(1510,290)" to="(1510,350)"/>
    <wire from="(1850,350)" to="(1860,350)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(1300,650)" to="(1390,650)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(820,830)" to="(820,950)"/>
    <wire from="(1690,900)" to="(1690,1010)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(1340,620)" to="(1370,620)"/>
    <wire from="(780,790)" to="(850,790)"/>
    <wire from="(1280,650)" to="(1280,750)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1180,650)" to="(1280,650)"/>
    <wire from="(1330,350)" to="(1330,440)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(1500,1010)" to="(1690,1010)"/>
    <wire from="(840,880)" to="(880,880)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(1000,290)" to="(1170,290)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(2070,900)" to="(2070,960)"/>
    <wire from="(810,820)" to="(810,990)"/>
    <wire from="(2020,970)" to="(2030,970)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(1620,850)" to="(1620,890)"/>
    <wire from="(1400,500)" to="(1400,600)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(770,780)" to="(770,960)"/>
    <wire from="(780,790)" to="(780,970)"/>
    <wire from="(790,800)" to="(790,980)"/>
    <wire from="(800,810)" to="(800,990)"/>
    <wire from="(1720,900)" to="(2070,900)"/>
    <wire from="(220,1000)" to="(290,1000)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <wire from="(760,770)" to="(760,950)"/>
    <comp lib="6" loc="(491,306)" name="Text">
      <a name="text" val="RAM 32x8b"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(270,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="label" val="str_via"/>
    </comp>
    <comp lib="1" loc="(2020,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str0"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="7" loc="(1560,960)" name="main"/>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(810,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,306)" name="Text">
      <a name="text" val="RAM 32x1b"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="via"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str0"/>
    </comp>
    <comp lib="6" loc="(1925,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(1290,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1490,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="via"/>
    </comp>
    <comp lib="4" loc="(2000,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(2050,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Clock"/>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(730,890)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1830,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0xdb059"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str1"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str0"/>
    </comp>
    <comp lib="6" loc="(1245,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str0"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(360,980)" name="cache test5"/>
    <comp lib="1" loc="(90,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str_via"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="via"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="4" loc="(800,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Comparator"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="str0"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="6" loc="(1075,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="1" loc="(840,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant"/>
    <comp lib="4" loc="(980,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1150,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(2040,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="6" loc="(1755,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="6" loc="(613,808)" name="Text">
      <a name="text" val="Unidad de Control"/>
    </comp>
    <comp lib="6" loc="(905,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1640,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Constant"/>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1930,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(745,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(323,305)" name="Text">
      <a name="text" val="RAM 32x8b"/>
    </comp>
    <comp lib="2" loc="(1180,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="str1"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="6" loc="(1585,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1415,302)" name="Text">
      <a name="text" val="RAM 32x32b"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="via"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Comparator"/>
    <comp lib="0" loc="(1890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str1"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1390,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1660,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,950)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
200 400 600 404 2b0 4b0 6b0 6b4
800 a00 c00 a04
</a>
    </comp>
    <comp lib="4" loc="(980,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2060,960)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(1320,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_c"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="4" loc="(920,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="via"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
