<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(30,130)" to="(200,130)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(30,330)" to="(130,330)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(670,30)" to="(670,70)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(800,220)" to="(800,390)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(310,20)" to="(310,130)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(50,280)" to="(50,390)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(670,30)" to="(870,30)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(30,150)" to="(160,150)"/>
    <wire from="(870,30)" to="(870,80)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(340,10)" to="(340,140)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(50,390)" to="(800,390)"/>
    <wire from="(10,10)" to="(310,10)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(30,180)" to="(30,330)"/>
    <wire from="(340,10)" to="(770,10)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(770,10)" to="(770,90)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(50,50)" to="(50,280)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(10,10)" to="(10,130)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(912,274)" name="Text">
      <a name="text" val="Error"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Register"/>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="OV"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="OV"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(240,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="3" loc="(730,80)" name="Adder"/>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Probe"/>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(560,90)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
35 2a 5 46 2 13 94
</a>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Comparator"/>
    <comp lib="0" loc="(10,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
