<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(720,10)" to="(720,100)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(130,380)" to="(930,380)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(440,10)" to="(720,10)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(640,40)" to="(820,40)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(440,10)" to="(440,160)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(850,240)" to="(930,240)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cte1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Probe"/>
    <comp lib="3" loc="(700,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cte2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cte2"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cte1"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Counter"/>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cte1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cte2"/>
    </comp>
    <comp lib="3" loc="(850,240)" name="Comparator"/>
  </circuit>
</project>
