spring.application.name=Enderarchive
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=5GB

jwt.secret=EstaEsMiClaveSecretaMuyLargaParaQueNadieLaAdivineFacilmente123456