<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="orden_quads">
        <item>Matrícula (A-Z)</item>
        <item>Matrícula (Z-A)</item>
        <item>Tipo (A-Z)</item>
        <item>Tipo (Z-A)</item>
        <item>Precio ↑</item>
        <item>Precio ↓</item>
    </string-array>
    <string-array name="orden_reservas">
        <item>Nombre Cliente (A-Z)</item>
        <item>Nombre Cliente (Z-A)</item>
        <item>Teléfono Cliente ↑</item>
        <item>Teléfono Cliente ↓</item>
        <item>Fecha Recogida ↑</item>
        <item>Fecha Recogida ↓</item>
        <item>Fecha Devolución ↑</item>
        <item>Fecha Devolución ↓</item>
    </string-array>
    <string-array name="tipos_quad">
        <item>Monoplaza</item>
        <item>Biplaza</item>
    </string-array>
</resources>
