<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores principales oscuros -->
    <color name="colorPrimary">#424242</color> <!-- Gris medio para botones principales -->
    <color name="colorPrimaryDark">#212121</color> <!-- Gris muy oscuro para barra superior -->
    <color name="colorAccent">#757575</color> <!-- Gris claro para acentos -->
    
    <!-- Colores base -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    
    <!-- Colores del tema oscuro -->
    <color name="background_primary">#121212</color> <!-- Fondo principal -->
    <color name="background_secondary">#1E1E1E</color> <!-- Cards, apartados -->
    <color name="background_tertiary">#2D2D2D</color> <!-- Elementos elevados -->
    <color name="background_card">#1E1E1E</color> <!-- Cards del RecyclerView -->
    <color name="text_primary">#FFFFFF</color> <!-- Texto principal -->
    <color name="text_secondary">#B3B3B3</color> <!-- Texto secundario -->
    <color name="text_hint">#9E9E9E</color> <!-- Texto de hint (más claro) -->
    <color name="border_color">#424242</color> <!-- Bordes -->
    <color name="button_background">#424242</color> <!-- Fondo botones -->
    <color name="button_text">#FFFFFF</color> <!-- Texto botones -->
    <color name="button_background_highlight">#616161</color> <!-- Botones destacados -->
    <color name="button_background_selected">#9E9E9E</color> <!-- Botones seleccionados (mucho más claro para destacar) -->
    <color name="divider_color">#424242</color> <!-- Separadores -->
    
    <!-- Colores especiales -->
    <color name="error_color">#CF6679</color> <!-- Rojo suave para errores -->
    <color name="success_color">#4CAF50</color> <!-- Verde suave para éxito -->
    <color name="dropdown_background">#1E1E1E</color> <!-- Fondo del dropdown desplegable -->
    
    <!-- Mantener para compatibilidad -->
    <color name="buttonLabel">#FFFFFF</color>
</resources>