<resources>
    <string name="app_name">Reserva de quads</string>
    <string name="hint_matricula">Escribe la matrícula ...</string>
    <string name="hint_descripcion">Descripción del quad ...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Note not saved because title is empty.</string>
    <string name="add_quad">Añadir quad</string>
    <string name="add_reserva">Añadir reserva</string>
    <string name="menu_delete">Delete Note</string>
    <string name="menu_edit">Edit Note</string>
    <string name="matricula">Matrícula</string>
    <string name="tipo">Tipo</string>
    <string name="precio">Precio(€/dia)</string>
    <string name="descripcion">Descripción</string>
    <string name="precio_cero">0.00€</string>
    <string name="volver">Volver</string>
    <string name="editar_quad">Editar Quad</string>
    <string name="editar_reserva">Editar Reserva</string>
    <string name="guardar">Guardar</string>
    <string name="title">Título</string>
    <string name="hint_title">Título</string>
    <string name="body">Cuerpo</string>
    <string name="hint_body">contenido</string>
    <string name="inicio">Inicio</string>
    <string name="quads">Quads</string>
    <string name="reservas">Reservas</string>
    <string name="buscar_quad">Buscar quad</string>
    <string name="ordenar_por">Ordenar por</string>
    <string name="eliminar">Eliminar</string>
    <string name="cancelar">Cancelar</string>
    <string name="irreversible">Esta acción es irreversible.</string>
    <string name="eliminar_quad">Eliminar quad</string>
    <string name="eliminar_reserva">Eliminar reserva</string>
    <string name="crear_reserva">Crear Reserva</string>
    <string name="nombre_cliente">Nombre del cliente</string>
    <string name="hint_nombreCliente">Escribe el nombre...</string>
    <string name="telefono">Teléfono</string>
    <string name="hint_numeroTelefono">Número de teléfono...</string>
    <string name="fecha_recogida">Fecha de recogida</string>
    <string name="hint_fechaRecogida">Introduzca la fecha de recogida...</string>
    <string name="fecha_devolucion">Fecha de devolución</string>
    <string name="hint_fechaDevoluciom">Introduzca la fecha de devolución...</string>
    <string name="precio_calculado">Precio:..........................................................</string>
    <string name="enviar_informacion">Enviar información</string>
    <string name="sms_descripcion">Se enviará por SMS al cliente</string>
    <string name="enviar">ENVIAR</string>
    <string name="seleccion_quad">Seleccione un Quad Disponible</string>
    <string name="confirmar_seleccion">Confirmar Selección</string>
    <string name="todo">TODO</string>
    <string name="editar">Editar</string>
    <string name="cascos">Cascos:</string>
    <string name="cascos_0">0</string>
    <string name="cascos_1">1</string>
    <string name="cascos_2">2</string>
    <string name="quad">Quad:</string>
    <string name="informacion_enviada">Información enviada</string>
    <string name="registrar_quad">Registrar Quad</string>
    <string name="menu_p6_blackbox">P6: Ejecutar caja negra (repositorios)</string>
    <string name="menu_p6_volumen">P6: Ejecutar volumen</string>
    <string name="menu_p6_stress">P6: Ejecutar sobrecarga</string>
    <string name="limpiar_database">Limpiar base de datos</string>
    <string name="confirmar">Confirmar</string>
    <string name="enviar_reserva">Enviar reserva</string>
    <string name="elegir_metodo_envio">Elige el método de envío</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="sms">SMS</string>

</resources>