<resources>

    <!-- Base application theme oscuro -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_primary</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <!-- Estilos para dropdown -->
        <item name="android:dropDownListViewStyle">@style/DropDownListViewStyle</item>
        <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>
    </style>

    <!-- Estilo para el dropdown del AutoCompleteTextView -->
    <style name="DropDownListViewStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:background">@drawable/dropdown_background</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:listSelector">@drawable/dropdown_item_background</item>
    </style>

    <!-- Estilo para los items del dropdown -->
    <style name="DropDownItemStyle" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:background">@drawable/dropdown_item_background</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <!-- Estilo para popup menu -->
    <style name="PopupMenuStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/dropdown_background</item>
    </style>

    <!-- Tema para el popup menu del Toolbar -->
    <style name="PopupMenuTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:background">@color/dropdown_background</item>
        <item name="android:popupBackground">@drawable/dropdown_background</item>
        <item name="android:itemBackground">@drawable/dropdown_item_background</item>
        <item name="android:textAppearanceLargePopupMenu">@style/PopupMenuTextAppearance</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/PopupMenuTextAppearance</item>
    </style>

    <!-- Estilo para el texto del popup menu -->
    <style name="PopupMenuTextAppearance" parent="TextAppearance.AppCompat.Menu">
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- Estilo personalizado para el TextInputLayout del dropdown -->
    <style name="DropdownTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxStrokeColor">@color/box_stroke_white</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="hintTextColor">@color/hint_text_white</item>
        <item name="hintEnabled">true</item>
        <item name="endIconTint">@color/text_primary</item>
    </style>

    <!-- Estilo para títulos de palabras -->
    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:background">@color/background_secondary</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- Estilo para DatePickerDialog oscuro -->
    <style name="DatePickerDialogTheme" parent="Theme.MaterialComponents.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_secondary</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:colorBackground">@color/background_secondary</item>
        <item name="android:colorForeground">@color/text_primary</item>
    </style>
</resources>
