<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    android:paddingLeft="@dimen/big_padding"
    android:paddingTop="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding"
    android:visibility="visible"
    tools:visibility="visible">

    <!-- Header con botón volver y título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Botón Volver (Flecha) -->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/volver"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/text_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/crear_reserva"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <!-- Botón Guardar (Tick) -->
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/guardar"
            android:src="@drawable/ic_check"
            app:tint="@color/text_primary" />

    </LinearLayout>

    <!-- Nombre del cliente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/nombre_cliente"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/nombre_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:autofillHints="name"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_nombreCliente"
            android:inputType="textAutoComplete"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:backgroundTint="@color/border_color" />
    </LinearLayout>

    <!-- Teléfono -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/telefono"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/telefono_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:autofillHints="phone"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_numeroTelefono"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="10"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:backgroundTint="@color/border_color" />
    </LinearLayout>


    <!-- Fecha de recogida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/fecha_recogida"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/fecha_recogida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:autofillHints="birth_date_full"
            android:fontFamily="sans-serif-light"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:hint="@string/hint_fechaRecogida"
            android:inputType="textAutoComplete"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:backgroundTint="@color/border_color" />

    </LinearLayout>

    <!-- Fecha de devolución -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/fecha_devolucion"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/fecha_devolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:autofillHints="birth_date_full"
            android:fontFamily="sans-serif-light"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:hint="@string/hint_fechaDevoluciom"
            android:inputType="textAutoComplete"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:backgroundTint="@color/border_color" />

    </LinearLayout>


    <!-- Marco negro de la lista-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/background_secondary"
        app:strokeColor="@color/border_color"
        app:strokeWidth="2dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quads_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/big_padding"
            tools:listitem="@layout/item_quad_seleccionado"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:overScrollMode="ifContentScrolls"
            />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@id/button_add_quad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_quad"
            android:background="@drawable/button_border"
            android:textColor="@color/button_text"
            app:backgroundTint="@null"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/precio_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:text="@string/precio_calculado"
        android:textSize="18sp"
        android:textColor="@color/text_primary"/>

</LinearLayout>