<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReservasActivity">

    <!-- Toolbar para el menú -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/PopupMenuTheme"
            app:titleTextColor="@color/text_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/big_padding"
        android:background="@color/background_primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Header con título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                    android:text="@string/reservas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

        </LinearLayout>


        <!-- Botones Quads | Reservas -->
        <LinearLayout
            android:id="@+id/nav_row"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/big_padding">

            <Button
                android:id="@+id/button_quads"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quads"
                android:background="@drawable/button_border"
                android:textColor="@color/button_text"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_reservas"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reservas"
                android:background="@drawable/button_border_selected"
                android:textColor="@color/button_text"
                app:backgroundTint="@null"/>
        </LinearLayout>

        <!-- Orden -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_orden"
            style="@style/DropdownTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:hint="@string/ordenar_por"
            app:endIconMode="dropdown_menu"
            app:hintEnabled="true"
            app:hintTextColor="@color/hint_text_white"
            app:boxStrokeColor="@color/box_stroke_white"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:endIconTint="@color/text_primary"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dropdown_orden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/orden_reservas"
                android:inputType="none"
                android:focusable="true"
                android:clickable="true"
                android:text=""
                android:hint="@string/ordenar_por"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint"
                android:backgroundTint="@android:color/transparent"
                android:dropDownSelector="@drawable/dropdown_item_background"
                android:popupBackground="@drawable/dropdown_background"
                android:dropDownVerticalOffset="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Marco de la lista-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/list_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/big_padding"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/background_secondary"
            app:strokeColor="@color/border_color"
            app:strokeWidth="2dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/big_padding"
                android:background="@color/background_secondary"
                tools:listitem="@layout/item_reserva"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:overScrollMode="ifContentScrolls"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Botón flotante de abajo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/content"
        app:backgroundTint="@color/white"
        app:tint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_reserva"
        android:src="@drawable/ic_add_black_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
