<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    android:weightSum="10"
    >

    <!-- Título con icono -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/eliminar_quad"
            android:src="@android:drawable/ic_dialog_alert"
            app:tint="@color/text_primary" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/eliminar_quad"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/text_primary"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <!-- Mensaje principal -->
    <TextView
        android:id="@+id/text_msg"
        android:layout_marginTop="16dp"
        tools:text="¿Seguro que quieres eliminar el quad con matrícula 1234 ABC?"
        android:textColor="@color/text_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_weight="4"
        android:gravity="bottom"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <!-- Advertencia -->
    <TextView
        android:id="@+id/text_warn"
        android:layout_marginTop="8dp"
        android:text="@string/irreversible"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center_horizontal|bottom"
        android:textSize="25sp"/>



    <!-- Botonera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"

        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="24dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:background="@drawable/button_border"
            android:text="@string/cancelar"
            android:textColor="@color/button_text"
            app:backgroundTint="@null"
            tools:ignore="NestedWeights" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

        </Space>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:background="@drawable/button_border_red"
            android:text="@string/eliminar"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />
    </LinearLayout>


</LinearLayout>
