<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary">

    <!-- Título -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/enviar_informacion"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/text_primary" />

    <!-- Mensaje principal -->
    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        tools:text="¿Enviar detalles de la reserva al cliente?"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <!-- Detalles -->
    <TextView
        android:id="@+id/text_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"
        tools:text="-Cliente: Juan Pérez\n-Teléfono: 666112233\n-Reserva: Hoy 10:00-12:00\n-Quad: 1234 ABC - mono\n-Precio 15€\n-Cascos: 0"
        android:textColor="@color/text_primary"
        android:textSize="28sp" />

    <!-- Advertencia SMS -->
    <TextView
        android:id="@+id/text_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/sms_descripcion"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <!-- Botonera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_border"
            android:text="@string/cancelar"
            android:textColor="@color/button_text"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_border_green"
            android:text="@string/enviar"
            android:textColor="@color/button_text"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>