<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    android:paddingLeft="@dimen/big_padding"
    android:paddingTop="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding"
    android:visibility="visible"
    tools:visibility="visible">

    <!-- Header con botón volver y título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Botón Volver (Flecha) -->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/volver"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/text_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/registrar_quad"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <!-- Botón Guardar (Tick) -->
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/guardar"
            android:src="@drawable/ic_check"
            app:tint="@color/text_primary" />

    </LinearLayout>

    <!-- Matrícula -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/matricula"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:autofillHints=""
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_matricula"
            android:inputType="textCapCharacters|textAutoComplete"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:backgroundTint="@color/border_color" />
    </LinearLayout>

    <!-- Tipo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/tipo"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <Spinner
            android:id="@+id/spinner_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="8dp"
            android:entries="@array/tipos_quad"
            android:padding="@dimen/big_padding"
            android:popupBackground="@drawable/dropdown_background"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Precio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:text="@string/precio"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:autofillHints=""
            android:fontFamily="sans-serif-light"
            android:hint="@string/precio_cero"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:backgroundTint="@color/border_color" />
    </LinearLayout>

    <!-- Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:text="@string/descripcion"
        android:textSize="18sp"
        android:textColor="@color/text_primary"/>

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/big_padding"
        android:layout_weight="1"
        android:autofillHints=""
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_descripcion"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:backgroundTint="@color/border_color" />
</LinearLayout>
