<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary">

    <!-- Header con botón volver y título -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <!-- Botón Volver (Flecha) -->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/volver"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/text_primary" />

        <!-- Título -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/informacion_enviada"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <!-- Botón Guardar (Tick) -->
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/guardar"
            android:src="@drawable/ic_check"
            app:tint="@color/text_primary" />

    </LinearLayout>

    <!-- Mensaje principal -->
    <TextView
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="Los detalles de la reserva se han enviado correctamente a Juan Pérez."
        tools:ignore="RtlCompat" />

</LinearLayout>