<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary">

    <!-- Título con icono -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/confirmar"
            android:src="@android:drawable/ic_dialog_info"
            app:tint="@color/text_primary" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/confirmar"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/text_primary"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <!-- Mensaje principal con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:fillViewport="false">
        <TextView
            android:id="@+id/text_msg"
            tools:text="¿Confirmas que quieres crear esta reserva?\n\n-Cliente: Juan Pérez\n-Teléfono: 123456789\n-Fecha recogida: 01/01/2024\n-Fecha devolución: 05/01/2024\n-Quads: 1234ABC, 5678DEF\n-Precio total: 150.00€"
            android:textColor="@color/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            tools:ignore="RtlCompat" />
    </ScrollView>

    <!-- Botonera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="24dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:background="@drawable/button_border"
            android:text="@string/cancelar"
            android:textColor="@android:color/black"
            app:backgroundTint="@null"
            tools:ignore="NestedWeights" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:background="@drawable/button_border"
            android:text="@string/confirmar"
            android:textColor="@android:color/black"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>

