<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/background_card"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/border_color"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Columna de información -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Cliente -->
            <TextView
                android:id="@+id/text_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Ana García"
                android:textColor="@color/text_primary"/>

            <!-- Teléfono -->
            <TextView
                android:id="@+id/text_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@android:drawable/ic_menu_call"
                android:drawablePadding="6dp"
                android:textColor="@color/text_secondary"
                tools:text="666 123 456"/>

            <!-- Fechas de recogida y devolución -->
            <TextView
                android:id="@+id/text_fechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="6dp"
                android:textColor="@color/text_secondary"
                tools:text="12/06/2025 — 14/06/2025"/>

            <!-- Resumen de quads -->
            <TextView
                android:id="@+id/text_quads_resumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@android:drawable/ic_menu_agenda"
                android:drawablePadding="6dp"
                android:textColor="@color/text_secondary"
                tools:text="2 quads (1 mono, 1 bi)"/>

            <!-- Total -->
            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                tools:text="Total: 120 €"/>
        </LinearLayout>

        <!-- Acciones: editar / mandar / borrar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_send"
                android:contentDescription="@null"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="@null"/>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>