<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/background_card"
    app:cardElevation="0dp"
    app:strokeColor="@color/border_color"
    app:strokeWidth="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quad"
                android:textSize="14sp"
                android:textColor="@color/text_primary"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/quad_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/eliminar"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="@color/text_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cascos"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <RadioGroup
                android:id="@+id/radio_group_cascos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp">

                <RadioButton
                    android:id="@+id/radio_cascos_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cascos_0"
                    android:textColor="@color/text_primary"
                    android:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/radio_cascos_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cascos_1"
                    android:textColor="@color/text_primary"
                    android:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/radio_cascos_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cascos_2"
                    android:textColor="@color/text_primary"
                    android:buttonTint="@color/radio_button_tint" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>