<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/background_card"
    app:strokeColor="@color/border_color"
    app:strokeWidth="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Foto -->
        <ImageView
            android:id="@+id/image_quad"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            tools:src="@android:drawable/ic_menu_gallery"/>

        <!-- Textos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/text_matricula_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="1234 ABC - Monoplaza"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/text_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/success_color"
                tools:text="Disponible"/>

            <TextView
                android:id="@+id/text_precio_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                tools:text="45 €/día"/>

            <!-- Modelo opcional (como en el mock) -->
            <TextView
                android:id="@+id/text_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                tools:text="Honda TRX 420"/>
        </LinearLayout>

        <!-- Acciones editar/borrar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/editar"
                android:src="@android:drawable/ic_menu_edit"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/eliminar"
                android:src="@android:drawable/ic_menu_delete"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
