<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Siempre blanco, sin importar el estado -->
    <item android:color="@color/white" android:state_focused="true"/>
    <item android:color="@color/white" android:state_enabled="true"/>
    <item android:color="@color/white" android:state_hovered="true"/>
    <item android:color="@color/white" android:state_selected="true"/>
    <item android:color="@color/white"/>
</selector>

