---P0---
    sin         | i       | id | j || signals
sa_handler = f  |         | 10 | 5 || 
sa_mask = empty |         |    |   || SIGALRM(f)X
sa_flags = 0    | 0,1,2,3 |    |   || SIGUSR(f)
                                                        -alarm(10)-X
                                                        -pause()-  X                                                       
                |         |    |   || KILL(SISUSR1)->P4,P5,P6

---P1---
 i | id | j || signals
   | 10 | 5 || SIGALRM(f)X
 0 |    |   || SIGUSR(f)
                                                        -alarm(1)- X
                                                        -pause()-  X
   |    | 6 ||                                                          

---P2---
 i | id | j || signals
   | 10 | 5 || SIGALRM(f)X
 1 |    |   || SIGUSR(f)
                                                        -alarm(2)- X
                                                        -pause()-  X
   |    | 6 ||  

---P3---
 i | id | j || signals
   | 10 | 5 || SIGALRM(f)X
 2 |    |   || SIGUSR(f)
                                                        -alarm(3)- X
                                                        -pause()-  X
   |    | 6 || 

---P4---
 i | id | j || signals
   | 10 | 5 || SIGALRM(f)
 0 |    |   || SIGUSR(f)X
                                                        -pause()- X
   |    | 6 || 

---P5---
 i | id | j || signals
   | 10 | 5 || SIGALRM(f)
 1 |    |   || SIGUSR(f)X
                                                        -pause()- X
   |    | 6 || 

---P6---
 i | id | j || signals
   | 10 | 5 || SIGALRM(f)
 2 |    |   || SIGUSR(f)X
                                                        -pause()- X
   |    | 6 || 

(bufferP)


(bufferH)


TERMINAL:
(0)     $P0 Empieza programa\n
(1)     $P1 P1 P4 14 0 5 
(2)     $P2 P2 P5 14 1 5
(3)     $P3 P3 P6 14 2 5
(10)    $P0 P0 10 14 3 5
--(Los siguientes en cualquier orden)--
--(0< I, (X<X'),(Y<Y'),(Z<Z')<1 | I!=X!=X'!=Y!=Y'!=Z!=Z')--
(10+I)  $P0 P0 10 16 3 5
(10+X)  $P4 P4 0 16 0 5
(10+X') $P4 0 6
(10+Y)  $P5 P5 0 16 1 5
(10+Y') $P5 1 6
(10+Z)  $P6 P6 0 16 2 5
(10+Z') $P6 2 6


   /-- P1 -- P4
P0 --- P2 -- P5
   \-- P3 -- P6